
* {
    /* La propiedad border-box recalcula el ancho de una caja para que el width sea la estrictamente la suma de border + padding + ancho o altura que sea necesario para que se cumpla. 
    BORDER-BOX NO INCLUYE LOS M√ÅRGENES! */
    box-sizing: border-box;
}

/* Style the body */
body {
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif ;
       
  }

/* Header/logo Title */
.header {
 
    padding: 20px; 
  
    text-align: center;
    background: #1abc9c;
    color: white;

    animation-name: backgroundColorPalette;
    animation-duration: 2s;
    animation-iteration-count: 1;
    overflow: hidden;

    
   
}

#encabezado {
  margin-top: 10px;
  margin-bottom: 10px;
  color:coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  animation: 2s anim-popoutin   1;
  }

  #logo{display: none;}


/* Menu Inicio***************************************************************************************************************************************** */

.topnav {
  display: flex;
  justify-content: space-around ;
  overflow: hidden;
  background-color: #333;
  }
  
  .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  }
  
  .active {
  color: white;
  background-color: red;
  
  }
  
  .topnav .icon {
  display: none;
  }
  
  .dropdown {
  float: left;
  overflow: hidden;
  }
  
  .dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  }
  
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  
  .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
  }
  
  .dropdown-content a:hover {
  background-color: #ddd;
  color: black;
  }
  
  .dropdown:hover .dropdown-content {
  display: block;
  }
  
  /* Menu Final***************************************************************************************************************************************** */
  



/* Column container */
.row {

display: flex;
/* flex-wrap: wrap; */   /* yo saque esto**************************************************************************/
/* align-content: space-between !important; */

 }

 #centrar{ /* lo uso para centrar dentro de row */

  display: flex;
  justify-content: center;
  align-items: center;

}

#centrar-menos{ /* lo uso para centrar dentro de row */

  display: flex;
 /*  justify-content: center; */
  align-items: center; 

}

/* Create two unequal columns that sits next to each other */

/* Sidebar/left column */
aside {
    flex: 20%;
    margin: 1vw;
    padding: 1vw;
    padding-top: 0;
    
    border-style: solid; /* 5 */
    border-color: #1abc9c; /* 5 */
    border-radius: 2vw;
    border-style: solid ;
    border-width: 0.15vw;
   
     text-align: center; /* para alinear lo que hay adentro de este contenedor side es que poengo text-align-genter y puse en lo que quiero alinear display: inline-block  */
    
}

/* Documento principal */

main {

    flex: 80%;
    margin: 1vw;
    padding: 1vw;
    font-family: 'Coda', cursive;
    background-color: white;
   
    border-style: solid; /* 5 */
    border-color: #1abc9c; /* 5 */
    border-radius: 2vw;
    border-style: solid ;
    border-width: 0.15vw;
    
    text-align: center;
    flex-direction: column;  
  /*  justify-content: center;   */
  /* min-height: 850px; */
  
}

.twitter-timeline{
display: inline-block; 
}

/* Menu dropdown lo necesita */
.responsive {
  width: 100%;
  height: auto;
  display: inline-block;

} 

.responsive-img {

width: 100%;
height: auto;
display: inline-block;

}


.fa-brands{

color: #f2f2f2;
font-size: 25px;
text-decoration: none;

} 

.container {

position: relative;
overflow: hidden;
width: 100%;
padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */

}
  
/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {

position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
width: 100%;
height: 100%;

}

/* Columnas en main  */

.band {

  display: grid;
  padding: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;

/* width: 100%; */
/* max-width: 1240px; */
/* margin: 0 auto; */

}


/* card */

.card {
display: flex;
flex-direction: column;
position: relative;
min-height: 100%;
top: 0;
text-decoration: none;
color: yellowgreen;
border-style: solid ; 
border-color: yellowgreen;
box-shadow: 0 4px 5px rgba(0,0,0,0.2); 
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
transition: all .1s ease-in;
overflow: auto;

/* width: 295px;
height:250px; */
/* background-color: #04AA6D; */ /* lo comente  yo            */
/* box-shadow: 0 2px 5px rgba(0,0,0,0.1);  */

}

.card:hover {
top: -5px;
box-shadow: 0 4px 5px rgba(0,0,0,0.2); 
/* background: rgba(0, 0, 0, 0.2); */
border-color: red;

}


.card .thumb {

padding-bottom: 70%;
background-position: center center;
background-size: contain;      /* mod x mi           */
background-repeat: no-repeat;  /* mod x mi            */
/* background-size: cover; */

}

/* typography */
.card h1 {
margin: 0;
font-size: 20px;
text-align: center;
}


/* Inicio Footer ***************************************************************************************************************************** */

footer {
 
  color: #f2f2f2;
  background: #333;

 /*  text-align: center; */
  /* padding: 20px; */
}

.footer-content {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around ;
  width: 100%;
  align-items: baseline;
  /* color: #fff;
  background: #333; */
   
}

.left-box {
  padding: 5px;
  text-align: left; 
  color:white;
 /*    flex: 50%; */
   /*  padding: 20px;
    color:white;
    background-color: red; */
    text-align: left; 
   /*  background: #333; */
}
.left-box a{
  padding: 5px;
  color:white;
  text-decoration: none;

}

.left-box a:hover{
  color:#eb2f06

}
.right-box {
  text-align: center; 
/*   flex: 50%; */
 /*  padding: 20px;
  color:white;
  background-color: blueviolet; */

  /* background: #333; */
}


.footer-content .media-icons a{
  color:white;
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid white;
  margin: 5px 5px 0 0;
  transition: all 0.3s ease;
}
.footer-content .media-icons a:hover{
  border-color: #eb2f06;
  color:#eb2f06
}
.bottom{
  width: 100%;
  padding: 5px;
  text-align: right;
 /*  color: #d9d9d9; */
 /*  padding: 0 40px 5px 0; */
/*   background: #333;
 */

padding-right: 50px;
}



 /* Formato de Tabla prefijo Unidades */

table {

border-collapse: collapse;
padding: 10px;
width: 50%; 
border-radius: 1em;
overflow: hidden; 

}

th {

background-color: #13dab2;

}

td, th {

border: 1px solid #dddddd;
text-align: left;
padding: 5px;
text-align: center;

}

td  {
font-family: arial, sans-serif;

}

tr:nth-child(even) {
background-color: #dddddd;
 }

/* Animaciones  */

@keyframes backgroundColorPalette {
  0% { background: #60d394;}
  17% {background: #aaf683;}
  34% {background: #ee6055;}
  51% {background: #ff9b85;}
  68% {background: #ffd97d;}
  85% {background: #aaf683;}
  100% {background: #60d394;}

}


@keyframes anim-popoutin {
  0% { transform: scale(0); }
  50% {transform: scale(1.5);}
  100% {transform: scale(1);}
}




/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */

/* 
@media (max-width: 700px) {

    .row{flex-direction: column;}
} */
 

/* Menu Media Query ***************************************************************************************************************************************** */
 
@media screen and (max-width:992px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
    }
    .topnav a.icon {
    float: right;
    display: block;
    }
    }
    
    @media screen and (max-width: 992px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    }
    .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    }
    } 


/* Band Media Query ***************************************************************************************************************************************** */

    /*  @media only screen and (min-width: 500px) {   
        .band {
        grid-template-columns: 1fr 1fr;
        }  
        
        }
        
        @media only screen and (min-width: 850px) {   
         .band {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        }
 */
 




/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
.band {grid-template-columns: 1fr 1fr;}
.row{flex-direction: column;}
}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
.band {grid-template-columns:1fr 1fr 1fr;}
.row{flex-direction: column;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .band {grid-template-columns: 1fr 1fr 1fr;}
  #logo{display: inline }
  .row{flex-direction: row;}
 
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .band {grid-template-columns: 1fr 1fr 1fr 1fr;}
  #logo{display: inline }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

.band {grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}
#logo{display: inline }
}